<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EEE"
    android:orientation="vertical"
    tools:context="com.urizev.daterangepicker.app.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.urizev.daterangepicker.lib.DateRangeView
        android:id="@+id/range"
        app:drp_rowHeight="64dp"
        android:background="#FFF"
        app:drp_weekdayLabelTextColor="?android:attr/textColorSecondary"
        app:drp_weekdayLabelTextSize="14sp"
        app:drp_eventColor="@color/colorEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/title_strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </com.urizev.daterangepicker.lib.DateRangeView>

    <Button
        android:id="@+id/show_dialog"
        android:text="@string/show_dialog"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</LinearLayout>
